 .card {
  width: calc(28.57vw - 1vw);
  padding: calc(0.8vw);
  background: #fff;
  box-shadow: 0px 0.5px 0.5px rgba(87, 87, 87, 0.1);
  scroll-snap-align:start;
  height: 100%;
}

.image-container {
  width: 100%;
  position: relative;
  padding-top: 56.25%; 
  overflow: hidden;
}

.image-container img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-content {
  width: 90%;
  min-height: calc(10vw); 
  padding-top: calc(1vw);
  flex-grow: 1; 
  /* display: flex;
  flex-direction: column; */
}

.heading {
  font-weight: 600;
  font-size: calc(1.5vw + 0.5rem);
  line-height: 1.5;
  color: black;
  margin-bottom: calc(0.5vw);
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.description {
  padding-top: calc(0.2vw);
  font-weight: 400;
  font-size: calc(1vw + 0.3rem);
  line-height: 1.6;
  color: #555;
  margin: 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1; 
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 calc(100vw - 4vw);
    width: calc(100vw - 4vw);
    scroll-snap-align: center;
    margin: 0 2vw;
  }
  
  .card-content {
    width: 90%;
    padding: calc(1.5vw);
  }

  .heading {
    font-size: calc(2.5vw + 0.8rem);
  }

  .description {
    font-size: calc(2vw + 0.5rem);
  }
}